PORT=5000
HOST=http://localhost
API_URL=http://localhost:5000

JWT_ACCESS_SECRET=accessToken
JWT_REFRESH_SECRET=refreshToken

ACCESS_TOKEN_LIFETIME=10m
REFRESH_TOKEN_LIFETIME=1h

JWT_FORGOT_PASSWORD_SECRET=resetPassword
JWT_FORGOT_PASSWORD_LIFETIME='24h'

ROOT_EMAIL=shirpalalona@gmail.com
ROOT_EMAIL_PASSWORD=Shirpal1990
ROOT_EMAIL_SERVICE=gmail

JWT_CONFIRM_EMAIL_SECRET=confirmEmail
JWT_CONFIRM_EMAIL_LIFETIME=24h